<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<header>
    <img src="Obrázky/K18_banner (kopie).png" alt="K18 banner">
</header>

<div class="container-title">
    <h1>K18: regenerační péče,<br> která jde proti proudu</h1> 
    <h3>Někdo sází na klasiku, někdo se rád dívá na věci jinak a inovace je jeho druhé jméno. Značka K18 Hair je ten druhý případ. Ke všemu přistupuje po svém, ale výsledek vždy dává smysl. Po dlouhých 10 letech výzkumu vytvořila průlomový K18Peptide™, kterému stačí jen 4 minuty k tomu, aby napravil poškození vlasů. Chcete vědět víc? </h3>
</div>

<div class="container-flex">
    <div class="container-flex__widget">
            <a href="https://www.salononline.cz/k18-hair-molecular-repair-leave-in-mask/">
                <img src="Obrázky/K18_widget.png" alt="k18 leave in mask" /></a>
                <p><a href="https://www.salononline.cz/k18-hair-molecular-repair-leave-in-mask/">
                    K18 HAIR<br>
                    Molecular Repair Leave-in Mask<br>
                    pro regeneraci vlasů
                </a></p>
            <button class="btn btn-primary" onclick="addToCartFromMagazine('K18-31007')">1890 Kč</button>
    </div>
    <div class="container-flex__txt">
        <h3>Za vším hledej vědu</h3>
        <p>Značka K18 viděla na trhu dvě kategorie vlasových produktů. Jedna skupina působila na povrchu a dodávala vlasům lesk a hydrataci. Druhá fungovala uvnitř vlasu, kde jako lepidlo napravovala poškození. Jenže jen dočasně. Vyvstala tak logická otázka –⁠ nešlo by to udělat lépe? Do práce se proto dala skupina vědců a dlouhé roky zkoumala, analyzovala a testovala každou sekvenci aminokyselin a peptidů tvořící keratinové řetězce ve vlasech. A vyplatilo se. Objevili totiž K18Peptide™, který změnil pravidla hry. </p>
        <h3>Na cestě do hlubin vlasu</h3>
        <p>Abyste pochopili, v čem je právě tento peptid tak výjimečný, pojďme se podívat na to, jak přesně vypadá poškození vlasů. Jediný pramínek obsahuje miliony a miliony keratinových řetězců tvořících strukturu vlasu. Při poškození, například vlivem chemických ošetření nebo slunečního záření, dochází k jejich oslabení a rozpadu a vlasy ztrácí odolnost, lesk a nám chybí pocit zdravých vlasů. V těchto případech saháme po regeneračních přípravcích. Ty však většinou fungují jako náplast, která problém elegantně zakryje, ale nevyřeší. Jejich složky se totiž zastaví těsně před vnitřní částí vlasu. Pro skutečnou nápravu ale musí produkt proniknout do hloubky. A to právě dokáže K18Peptide™. Navíc má tu správnou velikost, aby dokázal zapadnout a spojit přerušené keratinové řetězce. </p>
    </div>
</div>

<img class="img_cycle" src="Obrázky/Sustainability_cycle.jpg" alt="Obrázek řetězec">

<div class="container-text">
    <div>
        <h3 style="text-align: left;">4 minuty k záchraně vlasů</h3>
        <p>Ale dost už bylo chemie, pojďme se podívat na praktickou stránku věci, tedy produkty, které tento zázračný peptid obsahují. I v tomto ohledu jde značka K18 proti proudu. Nečekejte, že se budete muset rozhodovat mezi desítkami přípravků. Nabídka by se dala označit jako minimalistická, ale přitom osloví velkou většinu z nás. A to díky tomu, že produkty K18 jsou veganské a cruelty-free, neobsahují sulfáty, ftaláty, silikony, parabeny ani formaldehydy a chrání barvu vlasů. Sortiment zahrnuje dva typy šamponů: K18 Peptide Prep Detox Shampoo určený pro občasné použití a K18 Peptide Prep pH Maintenance pro každodenní mytí. A přidat můžete intenzivní péči v podobě masky a oleje, kterým stačí jen 4 minuty na to, aby obsažený K18Peptide™ napravil poškození vlasů.</p>
    </div>

    <div>
        <h3 style="text-align: left;">Tak trochu jiná debata o udržitelnosti</h3>
        <p>Udržitelnost je pojem, který se skloňuje ve všech oblastech, vlasovou péči nevyjímaje. A mluví o ní i značka K18, jen tak trochu jinak, jak je pro ni typické. Sama totiž označuje právě kosmetický průmysl za jeden z hlavních důvodů, proč musíme o udržitelnost s takovou naléhavostí mluvit. Mnohé značky si totiž v tomto ohledu tak trochu protiřečí. Na jednu stranu mluví o zelené kosmetice, na druhé ale propagují pečující rutinu s celou řadou kroků, která podporuje nadměrnou a zbytečnou spotřebu a velké množství odpadů. K18 má v tomto ohledu jasno – méně je více. I v péči o vlasy. </p>
    </div>
    <div>
        <h3 style="text-align: left;">Biotechnologie jako cesta</h3>
        <p>A podobně nahlíží značka i na přírodní ingredience. Netvrdí, že produkty jsou čistě přírodního původu a hrdě se hlásí i k syntetickým složkám. A vysvětluje to na jednoduchém příkladu. Pokud si pořídíte vlasové sérum s obsahem esenciálního růžového oleje, proces se neobejde bez 4,5 tuny okvětních růžových lístků, z nichž ale vznikne jen 450 g oleje. Což zrovna moc udržitelně nezní. A tak je možná na čase tradiční technologie trochu přehodnotit a více se inspirovat biotechnologií, která není tak náročná na zdroje. </p>
        <p>Co to celé znamená? Že K18 netouží po tom být trendy, ale být lepší. A už proto stojí za pozornost. </p>
    </div>
</div>

<div class="slider">
    <div class="slide slide-k18">
        <a href="https://www.salononline.cz/k18-hair-molecular-repair-leave-in-mask/">
            <img src="Obrázky/K18_widget.png" alt="k18 leave in mask" /></a>
            <p style="text-align: center; padding-top: 1rem;"> 
            <a href="https://www.salononline.cz/k18-hair-molecular-repair-leave-in-mask/">
                K18 HAIR<br>
                Molecular Repair Leave-in Mask<br>
                1890 Kč
            </a></p>
        <button class="btn btn-primary" onclick="addToCartFromMagazine('K18-31007')">Do košíku</button>
    </div>

    <div class="slide slide-malibu">
        <a href="https://www.salononline.cz/malibu-c-color-hydrate-shampoo/">
            <img src="Obrázky/malibu_widget.png" alt="malibu c color shampoo" /></a>
            <p style="text-align: center; padding-top: 1rem;"> 
            <a href="https://www.salononline.cz/malibu-c-color-hydrate-shampoo/">
                MALIBU C<br>
                Hydrate Color Wellness® Shampoo<br>
                370 Kč
            </a></p>
        <button class="btn btn-primary" onclick="addToCartFromMagazine('K18-31007')">Do košíku</button>
    </div>

    <div class="slide slide-alterna">
        <a href="https://www.salononline.cz/caviar-clinical-densifying-shampoo--250-ml-2/">
            <img src="Obrázky/alterna_widget.png" alt="alterna clinical densifying shampoo" /></a>
            <p style="text-align: center; padding-top: 1rem;"> 
            <a href="https://www.salononline.cz/caviar-clinical-densifying-shampoo--250-ml-2/">
                ALTERNA HAIRCARE<br>
                Clinical Densifying Shampoo<br>
                1090 Kč
            </a></p>
        <button class="btn btn-primary" onclick="addToCartFromMagazine('K18-31007')">Do košíku</button>
    </div>

    <div class="slide slide-zenz">
        <a href="https://www.salononline.cz/zenz-treatment-shampoo-rhassoul-no-16--50-ml/">
            <img src="Obrázky/zenz_widget.png" alt="zenz shampoo rhassoul" /></a>
            <p style="text-align: center; padding-top: 1rem;"> 
            <a href="https://www.salononline.cz/zenz-treatment-shampoo-rhassoul-no-16--50-ml/">
                ZENZ ORGANIC<br>
                Shampoo Rhassoul no. 16<br>
                990 Kč
            </a></p>
        <button class="btn btn-primary" onclick="addToCartFromMagazine('K18-31007')">Do košíku</button>
    </div>
</div>

<style>
.container-title > h1 {
    text-align: center;
    text-transform: uppercase;
    }
h3 {
    text-transform: uppercase;
    }
.container-title > h3 {
    color: #aa8232;
    text-transform: uppercase;
    border-style: solid;
    border-width: 1px 0;
    padding: 2rem 6rem 2rem 6rem;
    margin-right: 24rem;
    margin-left: 24rem;
    }
.container-flex {
    display: flex;
    flex-direction: row;
    margin: 0 12rem 0 12rem;
    align-items: flex-start;
    }
.container-flex__widget {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 150%;
    }

.container-flex__txt {
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    align-items: flex-start;
    }
.container-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 12rem 0 12rem;
    text-align: left;
    }
.slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    }
.slider {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    }
a {
    text-decoration: none;
    font-size: 11px;
    }
</style>

<style>
    @media only screen and (max-width: 500px) {
    .container-title > h1 {
        font-size: 24px;
        }
    .container-title > h3 {
        padding: 0.5rem 1rem 0.5rem 1rem;
        margin: 0;
        font-size: 14px;
        }
    .container-flex {
        display: flex;
        flex-direction: column-reverse;
        margin: 0 1rem 0 1rem;
        align-items: flex-start;
        }
    .container-flex__txt {
        font-size: 12px;
        padding: 0;
        margin: 0;
        }
    .container-flex__txt > h3 {
        font-size: 14px;
        padding-top: 0;
        }
    .container-flex__widget {
        width: 65%;
        margin-right: auto;
        margin-left: auto;
        }
    .container-text {
        margin: 0 1rem 0 1rem;
        font-size: 12px;
        }
    .container-text > h3 {
        font-size: 14px;
    }
    .slide-k18,
    .slide-malibu {
        display: none;
    }
    .slider {
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 1rem 0 1rem;
    }
    }
</style>
<style>
    @media only screen and (max-width: 1050px) {
    
    .container-title > h3 {
        padding: 2rem 4rem 2rem 4rem;
        margin-right: 8rem;
        margin-left: 8rem;
        }
    .container-flex {
        margin: 0 1rem 0 1rem;
        align-items: flex-start;
        }
    .container-flex__txt {
        margin-left: 2rem;
        font-size: 16px;
        }
    .container-flex__txt > h3 {
        padding-top: 0;
    
        }
    .container-flex__widget {
        padding-top: 10rem;
        padding-bottom: 2rem;
        width: 60%;
        margin-right: auto;
        margin-left: auto;
        }
    .container-text {
        margin: 0 1rem 0 1rem;
        font-size: 16px;
        }
    
    .slide-k18 {
        display: none;
    }
    .slider {
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 1rem 0 1rem;
    }
    }
 </style>
    <script>function addToCartFromMagazine(sku) { shoptet.cartShared.addToCart({ productCode: sku, amount: 1 }); }</script>
</body>
</html>